<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estadio3"
    tools:context=".fd231">

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:background="@drawable/draft_card"
        android:onClick="abrirmc" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/draft_card"
        android:onClick="abrirdelantero" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="38dp"
        android:layout_toLeftOf="@id/imageButton28"
        android:background="@drawable/draft_card"
        android:onClick="abrirmc" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="false"
        android:layout_marginBottom="120dp"
        android:layout_toLeftOf="@id/imageButton22"
        android:background="@drawable/draft_card"
        android:onClick="abrirdf" />

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="38dp"
        android:layout_toRightOf="@id/imageButton28"
        android:background="@drawable/draft_card"
        android:onClick="abrirmc" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginBottom="120dp"
        android:layout_toRightOf="@id/imageButton22"
        android:background="@drawable/draft_card"
        android:onClick="abrirdf" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginBottom="15dp"
        android:background="@drawable/draft_card"
        android:onClick="abrirpt" />

    <RatingBar
        android:id="@+id/ratingBar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ratingBar4"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:text="Media : "
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ratingBar4"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="70dp"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>