<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estadio3"
    tools:context=".fd141">

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/draft_card"
        android:onClick="abrirdelantero" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_alignTop="@id/imageButton2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="-130dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/draft_card"
        android:onClick="abrirmc" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        android:layout_marginLeft="38dp"
        android:layout_marginBottom="340dp"
        android:layout_toRightOf="@id/imageButton3"
        android:background="@drawable/draft_card"
        android:onClick="abrirmc" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="257dp"
        android:layout_toLeftOf="@id/imageButton2"
        android:background="@drawable/draft_card"
        android:onClick="abrirmc" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/draft_card"
        android:onClick="abrirmc" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginBottom="130dp"
        android:background="@drawable/draft_card"
        android:onClick="abrirdf" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginBottom="-3dp"
        android:background="@drawable/draft_card"
        android:onClick="abrirpt" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>